@echo off
echo ========================================
echo   FOREIGNER_APP - Manual Fix Steps
echo ========================================
echo.

echo STEP 1: Delete conflicting folders
echo ---------------------------------------
echo.
echo Please manually delete these folders in File Explorer:
echo.
echo 1. Delete: android\app\src\main\kotlin
echo    Path: C:\Users\Joshua\.openclaw\workspace\FOREIGNER_APP\android\app\src\main\kotlin
echo.
echo 2. Delete: android\app\src\main\java\com\anonymous
echo    Path: C:\Users\Joshua\.openclaw\workspace\FOREIGNER_APP\android\app\src\main\java\com\anonymous
echo.

echo STEP 2: Verify files exist
echo ---------------------------------------
echo.
echo After deleting, confirm these files exist:
echo.
echo - android\app\src\main\java\com\chinamate\MainActivity.kt
echo - android\app\src\main\java\com\chinamate\MainApplication.kt
echo.

echo STEP 3: Run Gradle clean
echo ---------------------------------------
echo.
echo Open PowerShell and run:
echo.
echo   cd C:\Users\Joshua\.openclaw\workspace\FOREIGNER_APP\android
echo   .\gradlew clean
echo.

echo STEP 4: Run the app
echo ---------------------------------------
echo.
echo 1. Start Android emulator (Android Studio > Device Manager > Play)
echo 2. Run:
echo.
echo   cd C:\Users\Joshua\.openclaw\workspace\FOREIGNER_APP
echo   npx react-native run-android
echo.

echo ========================================
echo   Quick Reference
echo ========================================
echo.
echo FOLDERS TO DELETE:
echo   - android\app\src\main\kotlin
echo   - android\app\src\main\java\com\anonymous
echo.
echo FILES TO KEEP:
echo   - android\app\src\main\java\com\chinamate\MainActivity.kt
echo   - android\app\src\main\java\com\chinamate\MainApplication.kt
echo.

pause
